<?php

return [
    'company-name' => 'SAS-BEAUMEL-PIERRE',
    'password' => 'password',
    'submit' => 'submit',
    'email' => 'email',
    'contact-us' => 'contact us',
    'home' => 'home',
    'about-us' => 'about us',
    'partners' => 'partners',
    'clients' => 'clients',
    'login' => 'login',
    'dashboard' => 'dashboard',
    'cameras' => 'cameras',
    'users' => 'users',
    'user' => 'user',
    'roles' => 'roles',
    'logout' => 'logout',
    'settings' => 'settings',
    'equipments' => 'equipments',
    'invoices' => 'invoices',
    'products' => 'products',
    'edit' => 'edit',
    'name' => 'name',
    'confirm' => 'confirm',
];
