<?php

return [
    'company-name' => 'SAS-BEAUMEL-PIERRE',
    'password' => 'password',
    'submit' => 'submit',
    'email' => 'email',
    'contact-us' => 'contact us',
    'home' => 'home',
    'about-us' => 'about us',
    'partners' => 'partners',
    'clients' => 'clients',
    'login' => 'login',
    'dashboard' => 'dashboard',
    'cameras' => 'cameras',
    'users' => 'users',
    'user' => 'user',
    'role' => 'role',
    'roles' => 'roles',
    'logout' => 'logout',
    'settings' => 'settings',
    'equipments' => 'equipments',
    'vehicles' => 'vehicles',
    'quantity' => 'quantity',
    'price' => 'price',
    'image_path' => 'image',
    'invoices' => 'invoices',
    'products' => 'products',
    'edit' => 'edit',
    'create' => 'create',
    'delete' => 'delete',
    'name' => 'name',
    'confirm' => 'confirm',
    'postal' => 'postal code',
    'address' => 'address',
    'city' => 'city',
    'accept' => 'Accept',
    'client-invoices' => 'client invoices',
    'provider-invoices' => 'provider invoices',
    'providers' => 'providers',
    'licence_plate' => 'licence plate',
    'revision_date' => 'revision date',
    'not_specified'=>'not specified'
];
