<?php

return [
    'company-name' => 'SAS-BEAUMEL-PIERRE',
    'password' => 'mot de passe',
    'submit' => 'envoyer',
    'email' => 'email',
    'contact-us' => 'contactez-nous',
    'home' => 'accueil',
    'about-us' => 'A propos',
    'partners' => 'partenaires',
    'clients' => 'clients',
    'login' => 'se connecter',
    'dashboard' => 'tableau de bord',
    'cameras' => 'cameras',
    'users' => 'utilisateurs',
    'user' => 'utilisateur',
    'role' => 'role',
    'roles' => 'roles',
    'logout' => 'se déconnecter',
    'settings' => 'paramètres',
    'equipments' => 'equipements',
    'vehicles' => 'vehicules',
    'quantity' => 'quantité',
    'price' => 'prix',
    'image_path' => 'image',
    'invoices' => 'factures',
    'products' => 'produits',
    'edit' => 'editer',
    'create' => 'creer',
    'delete' => 'supprimer',
    'name' => 'nom',
    'confirm' => 'comfimer',
    'postal' => 'code postal',
    'address' => 'adresse',
    'city' => 'Ville',
    'accept' => 'Accepter',
    'client-invoices' => 'factures client',
    'provider-invoices' => 'factures fournisseur',
    'providers' => 'fournisseurs',
    'licence_plate' => 'immatriculation',
    'revision_date' => 'date de révision'
];
