<?php

return [
    'company-name' => 'SAS-BEAUMEL-PIERRE',
    'password' => 'mot de passe',
    'submit' => 'envoyer',
    'email' => 'email',
    'contact-us' => 'contactez-nous',
    'home' => 'accueil',
    'about-us' => 'A propos',
    'partners' => 'partenaires',
    'clients' => 'clients',
    'login' => 'se connecter',
    'dashboard' => 'tableau de bord',
    'cameras' => 'cameras',
    'users' => 'utilisateurs',
    'user' => 'utilisateur',
    'role' => 'role',
    'roles' => 'roles',
    'logout' => 'se déconnecter',
    'settings' => 'paramètres',
    'equipments' => 'equipements',
    'invoices' => 'factures',
    'products' => 'produits',
    'edit' => 'editer',
    'name' => 'nom',
    'confirm' => 'comfimer',
    'postal' => 'code postal',
    'address' => 'adresse',
    'city' => 'Ville'
];
