@import url(https://fonts.googleapis.com/css2?family=Nunito&display=swap);
main h2 {
  position: relative;
  border-left: 4px solid var(--primary-dark);
  padding-left: 15px;
}
main h2:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 100%;
  background-color: var(--primary-light);
  left: -1px;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

input[type=submit].btn, a.btn {
  display: inline-flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  min-width: 96px;
  min-height: 30px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  --border-size: 1px;
  border: var(--border-size) solid var(--primary-dark);
}
input[type=submit].btn--bold, a.btn--bold {
  --border-size: 2px;
  font-weight: bold;
}
input[type=submit].btn, input[type=submit].btn:hover, input[type=submit].btn:visited, a.btn, a.btn:hover, a.btn:visited {
  color: var(--primary-dark);
}
input[type=submit].btn:active, a.btn:active {
  color: var(--primary);
  border: var(--border-size) solid var(--primary);
}

a.backBtn i {
  color: var(--primary-light);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}
a.backBtn i:hover {
  color: var(--primary-dark);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.custom-table {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: 16px;
}
.custom-table > *:nth-child(2n) {
  background-color: rgba(200, 200, 200, 0.1);
}
.custom-table__button {
  align-self: flex-end;
}
.custom-table__button i {
  font-size: 1.5em;
  margin-right: 5px;
}
.custom-table__row, .custom-table__head {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  padding: 10px;
  grid-gap: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.custom-table__row:hover, .custom-table__head:hover {
  background-color: var(--primary-ghost);
}
.custom-table__row > div.actions i, .custom-table__head > div.actions i {
  font-size: 1.5em;
  margin-right: 20px;
}
@media (min-width: 1000px) {
  .custom-table__row, .custom-table__head {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
  }
}
.custom-table__head {
  display: none;
  font-weight: bold;
}
@media (min-width: 1000px) {
  .custom-table__head {
    display: grid;
  }
}
.custom-table .label {
  color: grey;
  margin-right: 20px;
}
@media (min-width: 1000px) {
  .custom-table .label {
    display: none;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form > h4 {
  color: var(--primary-dark);
  align-self: flex-start;
  padding-left: 10%;
  margin-bottom: 15px;
}
form > .field {
  display: grid;
  grid-template: 1fr/1fr 3fr;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
form > .field > input, form > .field select {
  background-color: transparent;
}
form > .field > input {
  border: none;
  outline: none;
  border-bottom: 2px solid var(--primary-light);
}
form > .field > input:active, form > .field > input:focus {
  border-bottom: 2px solid var(--primary);
}
form > .field select, form > .field textarea {
  outline: none;
  border: 2px solid var(--primary-light);
  border-radius: 5px;
}
form > .field select:active, form > .field select:focus, form > .field textarea:active, form > .field textarea:focus {
  border: 2px solid var(--primary);
}
form > .field.active select {
  border: 2px solid var(--primary);
}
form > .field textarea {
  resize: none;
  height: 150px;
}
form > input[type=submit] {
  align-self: flex-end;
}
form > a, form > p {
  align-self: flex-start;
}
form > p.caption {
  color: grey;
}
form #multiselect #checkboxes {
  display: none;
  border: 1px solid #e6e6e6;
  grid-column-start: 2;
}
form #multiselect #checkboxes label {
  display: block;
}
form #multiselect #checkboxes label:hover {
  background-color: var(--primary-light);
}
form #multiselect.active #checkboxes {
  display: block;
}
form #multiselect .selectBox {
  position: relative;
}
form #multiselect .selectBox select {
  width: 100%;
  font-style: italic;
}
form #multiselect .overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

img.avatar {
  border: 3px solid var(--primary-dark);
  border-radius: 64px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --primary-unlit: #004D40;
  --primary-dark: #00796B;
  --primary: #26A69A;
  --primary-light: #B2DFDB;
  --primary-ghost: #E0F2F1;
  --background: #FFFFFF;
  --box-shadow-smooth:
      0px 0px 2.2px rgba(0, 0, 0, 0.02),
      0px 0px 5.3px rgba(0, 0, 0, 0.028),
      0px 0px 10px rgba(0, 0, 0, 0.035),
      0px 0px 17.9px rgba(0, 0, 0, 0.042),
      0px 0px 33.4px rgba(0, 0, 0, 0.05),
      0px 0px 80px rgba(0, 0, 0, 0.07);
}

body {
  font-family: Nunito, sans-serif;
}

a {
  text-decoration: none;
  color: var(--primary-dark);
}
a:visited, a:focus, a:active {
  color: var(--primary-dark);
}
a:hover, a:hover i {
  color: var(--primary);
}

hr {
  background-color: black;
  margin-top: 32px;
  margin-bottom: 32px;
  height: 1px;
  width: 100%;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

body#dashboard {
  background-color: var(--background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.125fr;
}
body#dashboard header {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
body#dashboard header input[type=checkbox] {
  display: none;
}
body#dashboard header input[type=checkbox]:checked ~ nav {
  display: none;
}
body#dashboard header input[type=checkbox]:checked ~ #dropdown__btn {
  transform: rotate(180deg);
}
body#dashboard header #dropdown__btn {
  display: block;
  margin-top: 4px;
  width: 20px;
  height: 20px;
}
body#dashboard header #dropdown__btn i {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
body#dashboard header nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  background-color: var(--background);
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}
body#dashboard header nav i {
  font-size: 1.25em;
}
body#dashboard header nav ul {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, calc(100% / 4 - 100px)));
  justify-content: center;
  width: 100%;
  padding: 0;
  grid-gap: 25px;
}
body#dashboard header nav ul li a {
  display: flex;
  flex-direction: column;
}
body#dashboard header nav ul li a i.arrow {
  display: none;
}
body#dashboard header nav #user-toast {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  width: 100%;
  padding: 10px;
  grid-column-gap: 10px;
}
body#dashboard header nav #user-toast > img.avatar {
  grid-row: 1/span 2;
  justify-self: flex-end;
}
body#dashboard header nav #user-toast > p.avatar-title {
  justify-self: flex-start;
}
body#dashboard header nav #user-toast__nav {
  width: 100%;
  display: flex;
  gap: 10px;
}
@media (min-width: 1000px) {
  body#dashboard header nav #user-toast {
    justify-items: center;
    align-items: center;
  }
  body#dashboard header nav #user-toast > img.avatar {
    justify-self: inherit;
  }
}
body#dashboard main {
  margin: 32px;
}
body#dashboard footer {
  padding: 32px;
  background-color: var(--background);
  border-top: 1px solid #e6e6e6;
}
@media (min-width: 1000px) {
  body#dashboard {
    padding-left: 17.5%;
  }
  body#dashboard header {
    top: 0;
    left: 0;
    width: 17.5%;
  }
  body#dashboard header #dropdown__btn {
    display: none;
  }
  body#dashboard header nav {
    display: flex !important;
    overflow-y: scroll;
  }
  body#dashboard header nav ul {
    grid-template-columns: 1fr;
  }
  body#dashboard header nav ul li a {
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    justify-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
  }
  body#dashboard header nav ul li a i.arrow {
    display: inline;
    justify-self: flex-end;
  }
}

body#static {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.125fr;
}
body#static header {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
}
body#static header input[type=checkbox]#dropdown {
  display: none;
}
body#static header input[type=checkbox]#dropdown:checked ~ nav {
  display: none;
}
body#static header input[type=checkbox]#dropdown:not(:checked) ~ #dropdown__btn {
  transform: rotate(180deg);
}
body#static header #dropdown__btn {
  display: block;
  margin-top: 4px;
  width: 20px;
  height: 20px;
}
body#static header #dropdown__btn i {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
body#static header nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 96px;
  padding-left: 32px;
  padding-right: 32px;
  border-bottom: 1px solid #e6e6e6;
  background-color: var(--background);
}
body#static header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  grid-template-rows: 1fr;
  width: 100%;
  padding: 0;
  text-align: center;
}
body#static main {
  margin: 32px;
}
body#static footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  background-color: var(--background);
  border-top: 1px solid #e6e6e6;
}
body#static footer ul {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(128px, calc(100% / 2 - 40px)));
  width: 50%;
  grid-gap: 20px;
  padding: 0;
}
body#static main {
  background-color: var(--background);
}
@media (min-width: 1000px) {
  body#static header nav {
    display: flex !important;
    height: 96px;
    flex-direction: row;
  }
  body#static header #dropdown__btn {
    display: none;
  }
  body#static main {
    padding-top: 96px;
  }
}

#users {
  /*Show*/
  /*Edit*/
}
#users .card {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  background-color: var(--primary-ghost);
}
#users .card > * {
  width: 100%;
  height: 100%;
}
#users .card > .card__general {
  grid-row: 1/span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#users .card > .card__header {
  display: grid;
  grid-template: 1fr/1fr 1fr;
}
#users .card > .card__header > .btn {
  justify-self: flex-end;
  align-self: flex-start;
  margin: 6px;
}
#users .card > .card__description > ul {
  padding-left: 0;
}
@media (min-width: 1000px) {
  #users .card {
    grid-template-columns: 1fr 2fr;
  }
}
#users form#edit {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

section#contactus {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#contactus form {
  width: 60%;
}

section#auth {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#auth form {
  width: 40%;
}
