@use '../abstracts' as *;

body#dashboard{
    background-color: var(--background);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.125fr;

    header{
        position: fixed;
        bottom: 0;

        width: 100%;

        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        input[type=checkbox]{
            display: none;
            &:checked ~ nav{
                display: none;
            }
            &:checked ~ #dropdown__btn{
                transform: rotate(180deg);
            }
        }

        #dropdown__btn {
            display: block;
            margin-top: 4px;
            width: 20px;
            height: 20px;

            i{
                display: flex;
                width: 100%;
                height: 100%;

                justify-content: center;
                align-items: center;
            }
        }

        nav{
            $columns-max: 4;
            $gap: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 100%;
            height: 100%;

            @include padding-y(16px);

            text-align: center;

            background-color: var(--background);

            @include separator('right');
            @include separator('top');


            ul{
                display: inline-grid;
                grid-template-columns: repeat(auto-fit, minmax(128px, calc(100% / #{$columns-max} - #{$gap*2})));

                justify-content: center;

                width: 100%;
                padding: 0;
                grid-gap: $gap/2;

                li a{
                    display: flex;
                    flex-direction: column;
                    i{
                        color: var(--primary-dark);
                    }
                }
            }

            #user-toast{
                display: grid;
                grid-template: 1fr / 1fr 1fr;

                width: 100%;

                padding: 10px;
                grid-column-gap: 10px;

                > img.avatar{
                    grid-row: 1 / span 2;
                    justify-self: flex-end;
                }

                > p.avatar-title{
                    justify-self: flex-start;
                }

                &__nav{
                    display: flex;
                    gap: 10px;
                }

                @include respond-to('large'){
                    justify-items: center;
                    align-items: center;

                    > img.avatar{
                        justify-self: inherit;
                    }
                }
            }
        }
    }

    main{
        margin: 32px;
    }

    footer{
        padding: 32px;
        background-color: var(--background);

        @include separator('top');
    }

    // Desktop screen
    @include respond-to('large') {
        padding-left: 17.5%;

        header {
            top: 0;
            left: 0;

            width: 17.5%;

            #dropdown__btn {
                display: none;
            }

            nav{
                display: flex !important;
                ul{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
